:root {
  --yellow: #fed136;
}

@font-face {
  font-family: Viking;
  src: url('../fonts/VIKING-YOUNGER-Runes-Bold-Regular.eot');
  src: url('../fonts/VIKING-YOUNGER-Runes-Bold-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/VIKING-YOUNGER-Runes-Bold-Regular.woff') format('woff'), url('../fonts/VIKING-YOUNGER-Runes-Bold-Regular.ttf') format('truetype'), url('../fonts/VIKING-YOUNGER-Runes-Bold-Regular.svg#VIKING-YOUNGER-Runes-Bold-Regular') format('svg');
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*parallax*/
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg1 {
  background-image: url("../img/header-bg.jpg");
  height: 600px;
}
.bg2 {
  background-image: url("../img/header7-bg.jpg");
  height: 350px;
}
/*end parallax*/

.grid-container {
  display: grid;
  grid-template: repeat(17, 1fr) / repeat(12, 1fr);
  width: 100vw;
  height: 100vh;
  grid-template-areas: 
  "a a a a a a a a a a a a"
  "b b b b b b b b b b b b"
  "pr pr pr pr pr pr pr pr pr pr pr pr"
  "g g g g g g g g g g g g"
  "j j j j o o o o n n n n"
  "q q q u u u w w w x x x"
  "y y y z z z aa aa aa bb bb bb"
  "cc cc cc cc dd dd dd dd ee ee ee ee"
  "ff ff ff gg gg gg hh hh hh ii ii ii"
  "jj jj jj jj jj jj jj jj jj jj jj jj"
  "k k k k c c c c e e e e"
  "m m m m p p p p r r r r"
  "s s s s s s s s s s s s"
  "d d d d d d d d d d d d"
  "l l l l l l l l l l l l"
  "h h h h h h i i i i i i"
  "t t t t t t t v v v v v"
  "f f f f f f f f f f f f";
}

body {
  background-color: #222;
  overflow-x:hidden;
  color: #fff;
  font-family:"Roboto Slab","Helvetica Neue",Helvetica,Arial, sans-serif;
}

header {
  grid-area: a;
  position: fixed;
  height: 100px;
  width: 100%;
  z-index: 2;
}

.logo {
  float:left;
  font-size: 4em;
  font-family: Viking;
  text-transform: uppercase;
  padding: 15px 100px;
}

.logo a {
  text-decoration: none;
  color: var(--yellow);
}

nav {
  float:right;
  padding: 5px 100px;
}

nav ul li {
  display: inline;
}

nav li {
  padding-left: 25px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  text-decoration: none;
  color: var(--yellow);
}

h2, h3 {
  margin:30px auto;
}

h4 {
  text-align: center;
}

/* to top button */
#to-top {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--yellow); 
  color: white;
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
}

#to-top:hover {
  background-color: #555; 
}

/* to top button end */

.text-muted {
  color: #7f7e7e;
  font-size: 0.9em;
}

.hero{
  height: 600px;
  grid-area: b;
}
.hero-content {
  padding: 300px 0;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.intro-lead-in {
  font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-style:italic;
  font-size:22px;
  line-height:22px;
  margin-bottom:25px
}

.intro-heading {
  font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform:uppercase;
  font-weight:700;
  font-size:50px;
  line-height:50px;
  margin-bottom:25px;
  padding-top: -100px;
}

.karyba {
  grid-area: k;
}

.number {
  font-size: 300px; 
  line-height: 255px;
  color: rgba(230,230,230,.3); 
  transition: color .3s;
  position: absolute;
  margin-left: -70px;
}

.kryptis:hover .number {
  color: rgba(230,230,230,.8);
}

.kryptis .text-muted{
  padding-left: 50px;
}

.amatai {
  grid-area: c;
  background-color: var(--yellow);
}

.edukacijos {
  grid-area: e;
}

.apie {
  grid-area: m;
  background-color: var(--yellow);
}

.straipsniai {
  grid-area: p;
}

.parama {
  grid-area: r;
  background-color: var(--yellow);
}

.footer {
  grid-area: f;
}

.kryptis {
  padding: 0px 30px 20px 80px;
  min-height: 350px;
  text-align: right;
}

.kryptis h2 p {
  text-align: right;
  padding-top: 20px;
}

.social {
  padding: 100px 0;
  text-align: center;
  grid-area: s;
  background-color: white;
  color: black;
}

.social-intro-lead-in {
  font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-style:italic;
  text-transform: uppercase;
  font-weight:700;
  font-size:40px;
  line-height:50px;
  margin-bottom: 50px;
}

.btn-sekti {
  color:#fff;
  background-color: #222;
  border-color:#f6da11;
  text-transform:uppercase;
  border-radius:30px;
  font-size:15px;
  padding:15px 30px;
  text-decoration: none;
}

.btn-sekti:hover {
  color:#fff;
  background-color: var(--yellow);
}

.social a {
  text-decoration: none;
  border-radius: 40px;
}

.social a:hover {
  background-color: var(--yellow);
}

.statistika {
  grid-area: d;
}

.overlay {
  height: 350px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: -60px;
}

.stat-flex {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  padding-top: 50px;
}

.st-txt {
  font-weight: bolder;
  font-size: 20px;
  width: 100%;
}

/* counteris*/

.stat {
  height: 100px;
  background: transparent;
  text-align: center;
  z-index: 1;
}

.count {
  line-height: 100px;
  color: white;
  font-size: 60px;
  font-weight: bold;
}

/* img padidėjimas */

*, *::before, *::after{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

figure{
  width: 100%;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  margin-top: 40px;
}

figure img{
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  width: inherit;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
  transform: scale3d(1.2, 1.2, 1);
}

/* START OF SLIDESHOW */

* {box-sizing:border-box}

.slaideris {
  grid-area: l;
  margin-top: -100px;
  background-color: white;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 30px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.3);
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* END OF SLIDESHOW */

.calendar {
  grid-area: h;
  display: flex;
  justify-content: space-around;
  color: black;
  background-color: white;
}

.calendar2 {
  grid-area: i;
  display: flex;
  justify-content: space-around;
  color: black;
  background-color: white;
}

.clnd-box {
  display: flex;
  flex-direction: column;
}

.btn-clnd {
  margin: 40px;
  text-align: center;
}

.line {
  height: 5px;
  width: 100%;
  background: linear-gradient(to right, var(--yellow) 50%, #222 50%);
  background-size: 200% 100%;
  background-position:right bottom;
  transition:all 500ms ease;
  margin-bottom: 40px;
  border-radius: 40px;

}

.line:hover {
  background-position:left bottom;
}

.contacts {
  grid-area: t;
  color: #222;
}

section {
  grid-area: g;
  padding-top: 120px;
  margin: 0 auto;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  text-align: center;
  width: 100%;
}

table {
  margin: 0 auto;
  background-color: #2c2c2c;
  border-radius: 15px;
  border: 1px solid #fed13669;
  padding: 20px;
  width: 90%;
  border-spacing: 0;
  text-align: center;
}

.tbl-matysite {
  width: 70%;
}

th, td {
  border-bottom: 1px solid #666;
  height: 60px;
  padding: 15px;
}

th {
  color: var(--yellow);
}

tr {
  border-collapse: collapse;
}
tr:hover {
  background-color: #333;
}

.tr-header {
  background-color: #333;
}

td a {
  color: var(--yellow);
}

.td-ren {
  font-style: italic;
}

/* CONTACT FORM START */
textarea {
  height:200px;
}

input[type=text], input[type=email], textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #222;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--yellow);
}

.forma {
  background-color: #f2f2f2;
  padding: 20px;
}

.forma .text-muted {
  padding-bottom: 20px;
}

label:active  {
  background-color: transparent;
 }
/* CONTACT FORM END */

.adress {
  background-color: #f2f2f2;
  grid-area: v;
  color: #222;
  text-align: center;
}

.adress i {
  margin-right: 15px;
}

.adresas {
  margin-top: 80px;
}
.text-muted i {
  margin-right: 0;
}

.footer {
  height: 80px;
  padding: 30px;
  text-align: center;
}

.fb a {
  text-decoration: none;
  padding-top: 20px;
  color: #222;
}

.fb a:visited {
  color: #222;
}

.phone a {
  text-decoration: none;
}

.fab {
  padding-top: 30px;
  
}

.fb i {
  margin-right: 0;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  color: black;
  margin: 5% auto; /* 5% from the top and centered */
  padding: 20px;
  border: 4px solid var(--yellow);
  width: 80%;
  text-align: left;
  border-radius: 20px;
}

.modal-content li {
    list-style-type: none;
}

.modal-content a {
  text-decoration: none;
  color: #888;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modalBtn {
  margin-top: 20px;
}

.kryptis .modalBtn:hover {
  background-color: #888;
}

.straipsniai .modalBtn {
  background-color: var(--yellow);
}

.straipsniai .modalBtn:hover {
  background-color: #888;
}
 /*team */

 .team {
  padding-top: 120px;
  padding-bottom: 100px;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  text-align: center;
  width: 100%;
  font-size: 1.5em;
  font-weight: bold;
 }

.team-photo {
    width: 205px;
    height: 290px;
    background: transparent;
    position: relative;
    border: 2px solid var(--yellow);
    border-radius: 20px;
}

.team-photo img, .team-photo-seima img {
    border-radius: 20px;
}
.small-logo-tr {
  background-repeat: no-repeat;
  background-image: url(../img/logo-tr.jpg);
  border: 2px solid var(--yellow);
  height: 165px;
  left: 71%;
  position: absolute;
  top: 70%;
  width: 118px;
}
.small-logo {
  background-repeat: no-repeat;
  background-image: url(../img/logo.png);
  border: 2px solid var(--yellow);
  height: 115px;
  left: 71%;
  position: absolute;
  top: 80%;
  width: 111px;
}

.seima {
    border: 2px solid #aaaaaa;
    background-image: url(../img/logo-bw.png);
}

.team-photo h2 {
  margin: 20px auto 10px auto;
}

.member {
  display: flex;
  justify-content: space-around;
  padding-bottom: 150px;
  padding: 0 15px 150px 0;
}

.zalcius {
  grid-area: o;
}
.elena {
  grid-area: j;
}
.mindaugas {
  grid-area: n;
}
.deima {
  grid-area: q;
}
.gedas {
  grid-area: u;
}
.gerda {
  grid-area: w;
}
.kuosa {
  grid-area: x;
}
.linas {
  grid-area: y;
}
.martynas {
  grid-area: z;
}
.nalsius {
  grid-area: aa;
}
.raminta {
  grid-area: bb;
}
.siga {
  grid-area: cc;
}
.skirmantas {
  grid-area: dd;
}
.vytas {
  grid-area: ee;
}
.marija {
  grid-area: ff;
}
.raimis {
  grid-area: gg;
}
.visgirdas {
  grid-area: hh;
}
.vytenis {
  grid-area: ii;
}
.žvirblis {
  grid-area: jj;
}
 /*team end */

 /* straipsniai */
 .container {
  padding: 0 100px;
 }
 section p {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: justify;
 }
 section h3 {
  text-align: left;
  margin-bottom: 10px;
 }

@media only screen and (max-width: 1070px) {
    
  .grid-container {

    grid-template: repeat(21, 1fr) / repeat(6, 1fr);
    grid-template-areas: 
    "a a a a a a"
    "b b b b b b"
    "g g g g g g"
    "j j o o n n"
    "q q u u w w"
    "x x y y z z"
    "aa aa bb bb cc cc"
    "dd dd dd ee ee ee"
    "ff ff gg gg hh hh"
    "ii ii ii jj jj jj"
    "k k k c c c"
    "e e e m m m"
    "p p p r r r"
    "s s s s s s"
    "d d d d d d"
    "l l l l l l"
    "h h h h h h"
    "i i i i i i"
    "t t t t t t"
    "v v v v v v"
    "f f f f f f";
  }

  .edukacijos {
  grid-area: e;
  background-color: var(--yellow);
  }

  .apie {
    grid-area: m;
    background-color: #222;
  }

}

@media only screen and (max-width: 800px) {
    
  .grid-container {

    grid-template: repeat(36, 1fr) / repeat(4, 1fr);
    grid-template-areas: 
    "a a a a"
    "b b b b"
    "g g g g"
    "o o o o"
    "j j j j"
    "n n n n"
    "q q q q"
    "u u u u"
    "w w w w"
    "x x x x"
    "y y y y"
    "z z z z"
    "aa aa aa aa"
    "bb bb bb bb"
    "cc cc cc cc"
    "dd dd dd dd"
    "ee ee ee ee"
    "ff ff ff ff"
    "gg gg gg gg"
    "hh hh hh hh"
    "ii ii ii ii"
    "jj jj jj jj"
    "k k k k"
    "c c c c"
    "e e e e"
    "m m m m"
    "p p p p"
    "r r r r"
    "s s s s"
    "d d d d"
    "l l l l"
    "h h h h"
    "i i i i"
    "t t t t"
    "v v v v"
    "f f f f";
  }

  .edukacijos {
  grid-area: e;
  background-color: #222;
  }

  .apie {
    grid-area: m;
    background-color: var(--yellow);
  }

  header {
  background: #222;
  }

  .logo {
    padding: 15px 25px;
  }

  .kryptis .text-muted{
    padding-left: 0;
  }

  h2 {
      margin: 20px auto;
  }

  .statistika {
      display: none;
  }
  .slaideris {
      display: none;
  }

  .adress {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .adresas {
    margin-top: 0;
  }

  h2 {
    font-size: 1.4em;
  }

  table {
    padding: 0px;
    border-radius: 0;
  }

  .tbl-matysite {
  width: 90%;
  }
  
  td {
    padding: 0;
  }
  
}

/* navigation toggle start */
.Navbar {
  display: flex;
}

.Navbar__Link {
  padding: 20px;
}

.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left:auto;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
    
.Navbar__Items {
    display:none;
  }
    
.Navbar__Items--right {
    margin-left:0;
    margin-top: -5px;
  }
    
.Navbar__ToggleShow {
    display: flex;
    background-color: #222;
  }
    
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
}
/* navbar toggle end */